# work

JFianl2/: .classpath  .project
JFianl2/WebRoot/: blog.html  index.html  login.html
JFianl2/WebRoot/WEB-INF/: web.xml
JFianl2/src/com/config/: Config.java  Routes.java
JFianl2/src/com/controller/: BlogController.java  IndexController.java
JFianl2/src/com/intercepter/: Intercepter.java
JFianl2/src/com/model/: User.java
JFinal/: .classpath  .project
JFinal/WebRoot/: blog.html  index.jsp  upload.jsp
JFinal/WebRoot/WEB-INF/: web.xml
JFinal/src/com/config/: Config.java
JFinal/src/com/controller/: BlogController.java  IndexController.java
JFinal/src/com/model/: Blog.java
maven_jfinal/: .classpath  .project  pom.xml
maven_jfinal/src/main/java/com/config/: MyConfig.java
maven_jfinal/src/main/java/com/controller/: MyController.java
maven_jfinal/src/main/webapp/: index.html  success.html
maven_jfinal/src/main/webapp/WEB-INF/: web.xml
